#grid-container{
    height: 300px;
    width: 900px;
    border: 2px solid;
    background-color: rgb(42, 185, 204);
   display: grid;
   /* grid-template-rows: 150px 150px 150px 150px;
   grid-template-columns: 200px 200px ; */
   grid-template-rows: repeat(2,1fr) ;
   grid-template-columns: repeat(3,1fr);
   /* row-gap: 10px;
   column-gap: 20px; */
   grid-gap: 10px 20px;
  /* justify-items: center; */
  /* align-items: center; */
   /* place-items: start; */
}
/* div{
    height: 50px;
    width: 100px;
    background-color: brown;
    border: 2px solid black; 

}
/* h1{
    text-align: center;
} */

/* grid-row-start/grid-column-start */

/*common properties  */
/* .item2{
 /* align-self: center;
 justify-self: end; 
 place-self: center;

} */

/* .box{
    height: 12em;
    width: 20em;
    border: .3em solid ;
    background-color: orange;
    animation: widthAnimate 1s ease-in-out 0s 5 normal; */

    /* animation-name: widthAnimate;
    animation-duration: 1s;
    animation-timing-function: linear;
   animation-delay: 0s;
   animation-iteration-count:2;
   animation-direction: normal; }*/



/* create a animation template */
/* @keyframes borderRadiusAnimate{
     from{
      border-radius: 20%;
     }
     to{
     border-radius: 50%;
     }
}
@keyframes widthAnimate {
 from{
    width: 10em;
    background-color: red;
 } to{
    width: 25em;
    background-color: green;
    font-size: large;
 }
} */

/* media querie */
/* .media-Q{
    height: 200px;
    width: 600px;
    background-color: coral;
    border: 2px solid;
    color: black;
    font-weight: 300;
}
@media (width : 300px) {
 .media-Q{
    background-color: rgb(4, 47, 4);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    color: aliceblue;
 }
} */



.Pet-card{
  height: 40em;
  width: 60em;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#dog{
    height: 15em;
    width: 22em;
    border-radius: .8em;
    margin-left: 1em;
    margin-top: 1em;
}
#cat{
    height: 15.5em;
    width: 22em;
    border-radius: .8em;
    margin-left: 1em;
    margin-top: 1em;
}

.Pet-card div{
    height: 34em;
    width: 24em;
    border: .2em solid;
    border-radius: 1em;
}

@media(max-width : 375px){
 .Pet-card{
    flex-wrap: wrap;
 }
}

h3,p{
    padding-left: .5em;
}

/* #box-1{
    height: 10em;
    width: 15em;    
  background-color: pink;
  position: relative;
  top: 3em;
  z-index: -4;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
}
#box-2{
    height: 10em;
    width: 15em;
  background-color: green;
  position: relative;
}
#box-3{
    height: 10em;
    width: 15em;
  background-color:orange;
  position: relative;
  bottom: 2em;
  z-index: 4em;
} */


.container{
 margin: 0;
 padding: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12,1fr);
  grid-template-columns: repeat(12,1fr);
  grid-gap: 10px;
}
.container div{
    /* height: 3em;
    width: 5em; */
    border: 2px solid rgb(111, 26, 26);
    text-align: center;
    color: black;
  background-color: pink;
  font-size: 1.5rem;
}
#header{
  grid-column: 1/ span 12;
}
#navigate{
    grid-column: 4/span 6;
}
#sidebar{
    grid-column: 1/ span 3;
    grid-row: 2/span 10;
    /* background-color: green; */

}

#ads{
    grid-row: 2/ span 10;
    grid-column: 10/ span 2;
    /* background-color: orange; */

}
#main{
    
    grid-row: 3/span 9;
    grid-column: 4/span 6;
    /* background-color: red; */
}
#foot{ 
  grid-column: 1/ span 12;
  /* background-color: aqua; */
}

@media(max-width:720px){
    #header{
        grid-column: 1/span 12;
      }
      #sidebar{
          grid-column: 1/span 3;
          grid-row: 3/span 9;
          /* background-color: green; */
      
      }
      #navigate{
          grid-column: 1/span 12;
          grid-row: 2;
      }
      #ads{
          grid-column: 1/3;
          grid-row: 12;
          /* background-color: orange; */
      
      }
      #main{
          
          grid-row: 3/span 9;
          grid-column: 4/ span 9;
          /* background-color: red; */
      }
      #foot{ 
        grid-column: 4/span 9;
        grid-row: 12;
        /* background-color: aqua; */
      }
}
#load{
 text-align: center;

}
.loader{
 height: 10em;
 width: 10em;
 border: 1em solid black;

 /* border-right: 1em solid rgb(230, 221, 221); */
 border-top:1em solid rgb(229, 224, 212) ;
 /* border-bottom: 1em solid rgb(229, 224, 212); */
 border-radius: 50%;
 background-color: brown;
 animation: spin 2s linear 5 normal;
}

@keyframes spin{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
